/* Start Variabls */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/* EndVariables */

/* Start Global Ruls */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html { scroll-behavior: smooth; }
body{
    font-family: 'Work Sans', sans-serif;
}
.perent {
    background-color: rgb(247, 164, 229);
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto; 
}
p {
    font-family: cursive;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/*Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Ruls */

/* START Coponents (عناصر يتم استخدامها بكثره) */
.special-hedding {
    color: #e1e2e3;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin:0;

}
.special-hedding + p {
    color: #797979;
    text-align: center;
    margin: -30px 0 0 0;
    font-size: x-large;
}
@media (max-width: 767px) {
    .special-hedding {
        font-size: 60px;
    }    
    .special-hedding + p {
        margin-top: -20px 0 0 0;
        font-size: medium;
    }
}
/* End Coponents (عناصر يتم استخدامها بكثره) */

/* Start Header */
header {
    padding: 20px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items:center;
}
header .logo {
    width: 60px;
}
header .links {
    position: relative;
}
header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    
}
header .links .icon span:first-child {
    height: 2px;
    width: 100%;
}
header .links .icon span:nth-child(2) {
    height: 2px;
    width: 60%;
    transition: 0.3s;

}
header .links .icon span:last-child {
    height: 2px;
    width: 100%;
}
header .links ul {
    background-color: var(--section-background);
    list-style: none;
    margin: 0;
    padding: 0;
    position:absolute;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 15px;
    top: -20px;
}
header .links:hover ul{
    display: block;
}
header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
header .links ul li a:hover{
    padding-left: 25px;
    color: #10cab7;
}
header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header */

/*  START Landing */
.landing{
    background-image:url(../images/background3.jpg) ;
    background-size: cover;
    background-attachment: fixed;
    min-height: calc(100vh - 64px);
    position: relative;

}
.landing .intro-text {
    position: absolute;
    left: 70%;
    top: 17%;
    text-align: center;
    transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: #1e2849;
    transition: 0.5s;
}
.landing .intro-text p:hover {
    letter-spacing: 0.4px;
}
/*  END Landing */

/* START Feautures */
.features {
    
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat i {
    color: var(--main-color);
    
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
     
}
.features .feat p {
     line-height: 1.8;
     color: #777;
     font-size: 17px;
}
/* END Feautures */

/* START Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.services  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;

}
.services .services-container .serv {
    display: flex;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
.services .services-container .serv {
flex-direction: column;
text-align: center;
}
}


.services .services-container i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-container .serv .text {
    flex: 1;
}
.services .services-container .serv .text h3 {
    margin: 0 0 20px;
}
.services .services-container .serv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-container .image {
    text-align: center;
    position: relative;
}
.services .services-container .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    right: -40px;
    position: absolute;
    z-index: -1;
}
.services .services-container .image .img {
    width: 260px;
}
@media (max-width: 1199px) {
    .image-column { display: none; }
    .image::before {display: none;}
}

/* End Services */

/* START Portfolio */

.portfolios {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolios .portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolios .portfolio-container .card {
    background-color: white;
}
.portfolios .portfolio-container .card img {
    max-width: 100%;
}
.portfolios .portfolio-container .card .info {
    padding: 20px;
}
.portfolios .portfolio-container .card .info h3 {
    margin: 0;
}
.portfolios .portfolio-container .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* END Portfolio */

/* START About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about-containet {
   margin-top: 100px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
@media (max-width:991px) {
.about .about-containet {
    flex-direction: column;
    text-align: center;
}
}
.about .about-containet .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-containet .image img {
    max-width: 100%;

}

.about .about-containet .image::before {
    content: "";
    width: 100px;
    height: 415px;
    background-color: #a5c4e1;
    position: absolute;
    top: -40px;
    z-index: -1;
    left: -20px;
}
.about .about-containet .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 238px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -128px;
    top: -40px;
    z-index: -1;
}
@media (max-width:991px) {
    .about .about-containet .image::before, 
    .about .about-containet .image::after {
        display: none;
    }
    .about .about-containet .image {
        margin: 0 auto 60px;
    }
}
.about .about-containet .text {
    flex-basis: calc(100% - 500px);
}
.about .about-containet .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-containet .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
    
}
.about .about-containet .text p:last-of-type {
    line-height: 2;
    color: #777;
}


/* END About */

/* START Contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: var(--main-color);
    text-decoration: none; 
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 15px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--main-color);
}
@media (max-width: 767px){
    .contact .info .label,
    .contact .info .link {
        font-size: 30px;
    }
}
/* End Contact */

/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */
